<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activities.SettingsActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/dpIV"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="131dp"
        android:layout_marginTop="142dp"
        android:layout_marginEnd="131dp"
        android:layout_marginBottom="56dp"
        android:src="@mipmap/default_profile_pic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/nameTv"
        android:layout_marginStart="49dp"
        android:layout_marginTop="-28dp"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/nameTv"
        android:layout_width="335dp"
        android:layout_height="35dp"
        android:layout_below="@+id/dpIV"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:text="name"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="49dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="77dp" />

    <TextView
        android:id="@+id/statusTv"
        android:layout_width="335dp"
        android:layout_height="35dp"
        android:layout_below="@+id/nameTv"
        android:layout_alignParentStart="true"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="49dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="77dp" />
</RelativeLayout>