<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.AfterActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:baselineAligned="false"
        android:gravity="center"
        android:text="USER PROFILE"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Help us know about you a little"
        android:textColor="#A9A9A9"
        android:textStyle="normal" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profileimage"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp"
        android:scaleType="centerCrop"
        android:src="@drawable/common_google_signin_btn_icon_dark"
        app:shapeAppearanceOverlay="@style/RoundedImageView" />

    <EditText
        android:id="@+id/nameedt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:hint="Enter your name"
        android:textColor="@color/black"
        android:textColorHint="#A9A9A9" />

    <Button
        android:id="@+id/savebtn"
        android:layout_width="wrap_content"
        android:enabled="false"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#03DAC5"
        android:text="Save" />

</LinearLayout>